{
  "name": "unit-testing",
  "version": "1.0.0",
  "description": "for unit testing test",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll"
  },
  "author": "Marwa",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.3.1"
  }
}
